<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        nav{
            height: auto;
            display: flex;
            padding: 20px 31px;
            background-image: linear-gradient(to left, rgb(18, 18, 41), rgb(40, 40, 219));
            /* background: #FFFFFF2E; */
            margin: 0%;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        img[alt="newtonlogo"]{
            height: 29px;
            width: 144px;

          
        }
        .items{
               display: flex;
               height: auto;
               width: 800px;
               justify-content: space-around;
               align-items: baseline;
        }
        h4{
            margin: 0%;

            /* padding: 0%; */
        }
        button{
            padding: 5px 10px;
            margin: 0%;
            /* background-image: radial-gradient(to right, rgb(199, 67, 30), rgb(220, 117, 62)); */
            background-color: orangered;
            border: none;
            border-radius: 5px;
            color: white;
        }
        select{
            background: transparent;
            padding: 10px;
            margin: 0%;
            color: white;
            border: none;
            font-size: 15px;
        }
        div > h4:hover{
             color: orange;
             cursor: alias;
        }
        
    </style>
</head>
<body>
    <nav class="newton">
           <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white.png" alt="newtonlogo">
          
           <div class="items">
               
            <div class="data">
                <h4>Data Science & AI</h4>
            </div>
            <div class="btech">
              <h4>B.Tech in CS & AI</h4>
            </div>
            <div>
              <h4>Software Development</h4>
              
            </div>
            <div>
              <h4>Refer & Earn</h4>
            </div>
            <select>
              <option>More</option>
            </select>
            <button>Sign Up</button>

           </div>
          
    </nav>
</body>
</html>